quarkus.cxf.endpoint."/".client-endpoint-url=http://localhost:8080/cxf/helloendpoint
quarkus.cxf.endpoint."/".service-interface=com.learnwebservices.services.hello.HelloEndpoint

quarkus.cxf.path=/cxf
quarkus.cxf.endpoint."/hello".implementor=org.acme.HelloEndpointImpl

quarkus.http.test-port=8080
